<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 深色主题 -->
    <SolidColorBrush x:Key="BrandBrush" Color="#6D5DF2" />
    <SolidColorBrush x:Key="BrandHoverBrush" Color="#8072F5" />
    <SolidColorBrush x:Key="BrandLightBrush" Color="#2A2740" />
    <SolidColorBrush x:Key="BrandTextBrush" Color="#C7C9FF" />

    <SolidColorBrush x:Key="WindowBgBrush" Color="#16171B" />
    <SolidColorBrush x:Key="CardBgBrush" Color="#1E2025" />
    <SolidColorBrush x:Key="SidebarBgBrush" Color="#23262B" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#26292F" />
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="#2E3138" />
    <SolidColorBrush x:Key="NavBgBrush" Color="#262930" />

    <SolidColorBrush x:Key="BorderBrush" Color="#42454F" />
    <SolidColorBrush x:Key="BorderSubtleBrush" Color="#383B43" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F4F4F5" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#C7C9CF" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#8E9096" />
    <SolidColorBrush x:Key="TextDisabledBrush" Color="#6B6D72" />

    <SolidColorBrush x:Key="OnlineBrush" Color="#34D399" />
    <SolidColorBrush x:Key="OnlineLightBrush" Color="#0F2E22" />
    <SolidColorBrush x:Key="ConnectingBrush" Color="#F5B50B" />
    <SolidColorBrush x:Key="OfflineBrush" Color="#9CA3AF" />
    <SolidColorBrush x:Key="DangerBrush" Color="#F87171" />
    <SolidColorBrush x:Key="DangerLightBrush" Color="#3A1D1D" />

</ResourceDictionary>